#ip 3
1, 0, 0, 0, 0, 0

00:    addi 3 16 3      registers[3] += 16
01:    seti 1 6 1       registers[1] = 1
02:    seti 1 9 5       registers[5] = 1
03:    mulr 1 5 2       registers[2] = registers[1] * registers[5]
04:    eqrr 2 4 2       registers[2] = (registers[2] == registers[4]) ? 1:0
05:    addr 2 3 3       registers[3] = registers[2] + registers[3]
06:    addi 3 1 3       registers[3] += 1
07:    addr 1 0 0       registers[0] += registers[1]
08:    addi 5 1 5       registers[5] += registers[1]
09:    gtrr 5 4 2       registers[2] = (registers[5] > registers[4]) ? 1:0
10:    addr 3 2 3       registers[3] += registers[2]
11:    seti 2 4 3       registers[3] = 2
12:    addi 1 1 1       registers[1] += 1
13:    gtrr 1 4 2       registers[2] = (registers[1] > registers[4]) ? 1:0
14:    addr 2 3 3       registers[3] += registers[2]
15:    seti 1 0 3       registers[3] = 1
16:    mulr 3 3 3       registers[3] *= registers[3]
17:    addi 4 2 4       registers[4] += 2
18:    mulr 4 4 4       registers[4] *= registers[4]
19:    mulr 3 4 4       registers[4] *= registers[3]
20:    muli 4 11 4      registers[4] *= 11
21:    addi 2 5 2       registers[2] += 5
22:    mulr 2 3 2       registers[2] *= registers[3]
23:    addi 2 1 2       registers[2] += 1
24:    addr 4 2 4       registers[4] += registers[2]
25:    addr 3 0 3       registers[3] += registers[0]
26:    seti 0 3 3       registers[3] = 0
27:    setr 3 6 2       registers[2] = registers[3]
28:    mulr 2 3 2       registers[2] *= registers[3]
29:    addr 3 2 2       registers[2] += registers[3]
30:    mulr 3 2 2       registers[2] *= registers[3]
31:    muli 2 14 2      registers[2] *= 14
32:    mulr 2 3 2       registers[2] *= registers[3]
33:    addr 4 2 4       registers[4] += registers[2]
34:    seti 0 8 0       registers[0] = 0
35:    seti 0 8 3       registers[3] = 0
